<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UIBrains</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">
       	body{
    		margin:0px;
    		font-family: 'Roboto', sans-serif;
    	}

    	header,footer{
    		background-color:#38344f;
    		color:white;
    		text-align: center;
    		padding: 10px;
    	}
    	small{
    		color: orange;
    	}
    	nav{
    		background-color:#000;
    		color: white;
    	}
    	nav ul{
    		list-style-type: none;
    		padding: 0px;
    		margin: 0px;
    		overflow: hidden;
    	}
    	nav ul li{
    		float: left;
    		
    	}
    	nav ul li a{
    		text-decoration: none;
    		display: inline-block;
    		padding: 14px 80px;
    		color: white;

    	}
    	nav ul li a.active{
    		background-color: lightgrey;
    		border-radius: 20px;
    	}
    	nav ul li a:hover{
    		background-color:lightgrey;
    		color: black;
    		border-radius: 20px;
    	}
    	aside{
    		float: left;
    		min-width: 200px;
    	}
    	aside ul{ 
    		list-style-type: none;
    		padding: 0px;
    		margin: 0px;
    	 }
    	 aside ul li a{
    	 	text-decoration: none;
    	 	color: black;
    	 	display: block;
    	 	padding: 14px 18px;

    	 }
    	 aside ul li a.active{
    	 	background-color: grey;
    	 	color: white;
    	 }
    	 aside ul li a:hover{
    	 	background-color: grey;
    	 	color: white;
    	 }
    	 section{
    	 	margin-left: 200px;
    	 	border-left: 2px solid black;
    	 	padding: 10px;

    	 }
    	 details{
    	 	background-color:#414747;
    	 	color: white;
    	 	padding: 15px;
    	 	margin:5px;
		 
		 }
		 article{
		 	background-color: lightgrey;
		 	color: black;

		 } 
		 article h2{
		 	background-color:#4f97ac; 
		 	color:black;
		 }
		 article h2, p {
		 	padding: 10px;
		 }


    </style>

</head>
<body>
	<!--colors.co-->
	<!-- MAIN Header -->
	<header>
		<h1>UIBrains Technologies</h1>
		<p>The smart Learning Hub </p>
	</header>
	<!--main Navigation-->
	<nav>
		<ul>
			<li>
				<a class="active" href="#">HOME</a>
			</li>
			<li>
				<a href="#">CONTACT</a>
			</li>
			<li>
				<a href="#">CAREER</a>
			</li>
			<li>
				<a href="#">COURSES </a>
			</li>
			<li>
				<a href="#">ABOUT</a>
			</li>
		</ul>
	</nav>
	<!--SIDEbar -->
	<aside>
		<ul>
			<li>
				<a class="active" href="#">HTMl </a>
			</li>

			<li>
				<a href="#">CSS</a>
			</li>
			<li>
				<a href="#">JAVASCRIPT</a>
			</li>
			<li>
				<a href="#">BOOTSTRAP</a>
			</li>
			<li>
				<a href="#">AJAX</a>
			</li>
			<li>
				<a href="#">ANGULAR JS</a>
			</li>
			<li>
				<a href="#">NODE JS</a>
			</li>
			<li>
				<a href="#">JQUERY</a>
			</li>

		</ul>
	</aside>
	<!--Main section-->
	<section>
		<!--HTML-->
		<details>			
			<summary>HTML</summary>
			<article>
				<h2>HTML</h2>
				<p>
					Voluptate in duis aute minim officia nisi pariatur quis amet tempor laboris. Lorem ipsum tempor incididunt eiusmod ad cupidatat ea proident consectetur duis qui ut dolore quis aliquip incididunt excepteur est labore nisi. Lorem ipsum mollit mollit irure esse aute deserunt ut excepteur in.
				</p>
				<p>
					Dolore laboris minim sunt officia in ut deserunt ut do. Ad sed amet dolore est laboris minim anim et amet dolore. Adipisicing non exercitation excepteur officia laboris mollit in tempor veniam ut laborum. Magna sunt ea qui nisi ut magna ad proident reprehenderit id dolor in enim aliqua.
				</p>
			</article>
		</details>
		<!--CSS-->
		<details>
			<summary>CSS</summary>
			<article>
				<h2>CSS</h2>
				<p>
					Voluptate in duis aute minim officia nisi pariatur quis amet tempor laboris. Lorem ipsum tempor incididunt eiusmod ad cupidatat ea proident consectetur duis qui ut dolore quis aliquip incididunt excepteur est labore nisi. Lorem ipsum mollit mollit irure esse aute deserunt ut excepteur in.
				</p>
				<p>
					Dolore laboris minim sunt officia in ut deserunt ut do. Ad sed amet dolore est laboris minim anim et amet dolore. Adipisicing non exercitation excepteur officia laboris mollit in tempor veniam ut laborum. Magna sunt ea qui nisi ut magna ad proident reprehenderit id dolor in enim aliqua.
				</p>
			</article>
		</details>
		<!--JAVASCRIPT DETAILS-->
		<details>
			<summary>JAVASCRIPT</summary>
			<article>
				<h2>JAVASCRIPT</h2>
				<p>
					Voluptate in duis aute minim officia nisi pariatur quis amet tempor laboris. Lorem ipsum tempor incididunt eiusmod ad cupidatat ea proident consectetur duis qui ut dolore quis aliquip incididunt excepteur est labore nisi. Lorem ipsum mollit mollit irure esse aute deserunt ut excepteur in.
				</p>
				<p>
					Dolore laboris minim sunt officia in ut deserunt ut do. Ad sed amet dolore est laboris minim anim et amet dolore. Adipisicing non exercitation excepteur officia laboris mollit in tempor veniam ut laborum. Magna sunt ea qui nisi ut magna ad proident reprehenderit id dolor in enim aliqua.
				</p>
			</article>
		</details>
		<!--BOOTSTRAP-->
		<details>			
			<summary>BOOTSTRAP</summary>
			<article>
				<h2>BOOTSTRAP</h2>
				<p>
					Voluptate in duis aute minim officia nisi pariatur quis amet tempor laboris. Lorem ipsum tempor incididunt eiusmod ad cupidatat ea proident consectetur duis qui ut dolore quis aliquip incididunt excepteur est labore nisi. Lorem ipsum mollit mollit irure esse aute deserunt ut excepteur in.
				</p>
				<p>
					Dolore laboris minim sunt officia in ut deserunt ut do. Ad sed amet dolore est laboris minim anim et amet dolore. Adipisicing non exercitation excepteur officia laboris mollit in tempor veniam ut laborum. Magna sunt ea qui nisi ut magna ad proident reprehenderit id dolor in enim aliqua.
				</p>
			</article>
		</details>
		<!--AJAX-->
		<details>			
			<summary>AJAX</summary>
			<article>
				<h2>AJAX</h2>
				<p>
					Voluptate in duis aute minim officia nisi pariatur quis amet tempor laboris. Lorem ipsum tempor incididunt eiusmod ad cupidatat ea proident consectetur duis qui ut dolore quis aliquip incididunt excepteur est labore nisi. Lorem ipsum mollit mollit irure esse aute deserunt ut excepteur in.
				</p>
				<p>
					Dolore laboris minim sunt officia in ut deserunt ut do. Ad sed amet dolore est laboris minim anim et amet dolore. Adipisicing non exercitation excepteur officia laboris mollit in tempor veniam ut laborum. Magna sunt ea qui nisi ut magna ad proident reprehenderit id dolor in enim aliqua.
				</p>
			</article>
		</details>
		<!--ANGULAR JS-->
		<details>
			<summary>ANGULAR JS</summary>
			<article>
				<h2>ANGULAR JS</h2>
				<p>
					Voluptate in duis aute minim officia nisi pariatur quis amet tempor laboris. Lorem ipsum tempor incididunt eiusmod ad cupidatat ea proident consectetur duis qui ut dolore quis aliquip incididunt excepteur est labore nisi. Lorem ipsum mollit mollit irure esse aute deserunt ut excepteur in.
				</p>
				<p>
					Dolore laboris minim sunt officia in ut deserunt ut do. Ad sed amet dolore est laboris minim anim et amet dolore. Adipisicing non exercitation excepteur officia laboris mollit in tempor veniam ut laborum. Magna sunt ea qui nisi ut magna ad proident reprehenderit id dolor in enim aliqua.
				</p>
			</article>
		</details>
		<!--NODE JS-->
		<details>
			<summary>NODE JS</summary>
			<article>
				<h2>NODE JS</h2>
				<p>
					Voluptate in duis aute minim officia nisi pariatur quis amet tempor laboris. Lorem ipsum tempor incididunt eiusmod ad cupidatat ea proident consectetur duis qui ut dolore quis aliquip incididunt excepteur est labore nisi. Lorem ipsum mollit mollit irure esse aute deserunt ut excepteur in.
				</p>
				<p>
					Dolore laboris minim sunt officia in ut deserunt ut do. Ad sed amet dolore est laboris minim anim et amet dolore. Adipisicing non exercitation excepteur officia laboris mollit in tempor veniam ut laborum. Magna sunt ea qui nisi ut magna ad proident reprehenderit id dolor in enim aliqua.
				</p>
			</article>
		</details>
		<!--JQUERY-->
		<details>			
			<summary>JQUERY</summary>
			<article>
				<h2>JQUERY</h2>
				<p>
					Voluptate in duis aute minim officia nisi pariatur quis amet tempor laboris. Lorem ipsum tempor incididunt eiusmod ad cupidatat ea proident consectetur duis qui ut dolore quis aliquip incididunt excepteur est labore nisi. Lorem ipsum mollit mollit irure esse aute deserunt ut excepteur in.
				</p>
				<p>
					Dolore laboris minim sunt officia in ut deserunt ut do. Ad sed amet dolore est laboris minim anim et amet dolore. Adipisicing non exercitation excepteur officia laboris mollit in tempor veniam ut laborum. Magna sunt ea qui nisi ut magna ad proident reprehenderit id dolor in enim aliqua.
				</p>
			</article>
		</details>	
	</section>
	<!--Main section-->

	<!--FOOTER SECTION-->
	<footer>
		<h2>Copyriight &copy ; 2018 , UIBrains.com</h2>
		<p>All Rights Reserved</p>
		<small>Developed and Maintain by NILESH PATIDAR</small>
	</footer>

</body>
</html>