<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 5 ASID ELEMENT</title>
    <style type="text/css">
    	aside{
    		background-color: lightgrey;
    		float: left;
    		width: 200px;
    		text-align: center;
    		font-size: 30px;

    	}
    	ul{
    		list-style-type: none;
    		padding: 0px;
    		margin: 0px;
    	}
    	li a{
    		text-decoration:none;
    		color: black;
    		display: block;
    		padding: 14px 18px;

    	}
    li a:hover {
    		color:white;
    		background-color:grey;

    	
    	}
	.active {
    		color:white;
    		background-color:black;

    	
    	}

    </style>

</head>
<body>
	<aside>
		<ul>
			<li> 
				<a  class="active" href="#"> Home</a>
			</li>
			<li> 
				<a href="#">About</a>
			</li>
			<li> 
				<a href="#">Contact</a>
			</li>
			<li> 
				<a href="#">Careers</a>
			</li>
		</ul>
	</aside>
</body>
</html>