<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML NAV BAR </title>
    <style type="text/css">
    	body{
    		margin:0px;
    		font-family: chiller;
    	}
    	#nav{
    		background-color: #000;

    	}
    	ul{ padding:0px;
    		margin:0px;
    		list-style-type: none;
    		overflow: hidden;


    	}
    	li{float: left;


    	}
    	li a{
    		text-decoration:none;
    		padding: 24px 48px;
    		display: block;
    		font-size: 25px;
    		color:#fff;
    	}
    	li a:hover{
    		background-color: seagreen;
    	}
    	li a.active{
    		background-color: grey;
    		border-radius: 10px;
    	}

    </style>

</head>
<body>
	<nav id="nav">
		<ul>	
			<li>
				<a class="active"  href="#home">HOME</a>
			</li>
			<li>
				<a href="#about">ABOUT</a>
			</li>
			<li>
				<a href="#servies">SERVIES</a>
			</li>
			<li>
				<a href="#contact">CONTACT</a>
			</li>
			<li>
				<a href="#forum">FORUM</a>
			</li>
		</ul>	
	</nav>
</body>
</html>